name: Generate assets

on:
  push:
    branches: [ 'enhancement/4357-automate-css-and-js-files-generation-on-deployment' ]
  pull_request:
    branches: [ 'enhancement/4357-automate-css-and-js-files-generation-on-deployment' ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: true
    
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js 14.x
      uses: actions/setup-node@v3
      with:
        node-version: '14.x'

    - name: Build
      run: |
        npm ci
        gulp run:build

    - name: Add files
      id: add
      run: |
        git add --all
      shell: bash

    - name: Commit and push changes
      if: ${{ steps.add.outcome == 'success' }}
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Compile assets
        commit_user_name: WP-media GitHub Actions Bot